*********************************************************************
* Copyright 2005 Automated Software Tools Corporation               *
* Copyright 2013 Cat Herder Software, LLC                           *
* Copyright 2018 Joachim Bartz, Germany                             *
*                                                                   *
* This source code is part of z390 assembler/emulator package.      *
*                                                                   *
* The z390 package is distributed under GNU general public license  *
*                                                                   *
* Author - Don Higgins                                              *
*********************************************************************
* 2005-09-30  DSH Initial version                                   *
*********************************************************************
* This test is run using TESTMCR1.ASM main pgm type and MCR macros  *
*********************************************************************

TESTMCR1 SUBENTRY
         WTO   'HELLO WORLD'
         SUBEXIT
         END
